services:
  postgres:
    image: postgres:15-alpine
    container_name: allanit_infra_db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=app_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432" # Postgres for pgcli och dbeaver

  redis:
    image: redis:7-alpine
    container_name: allanit_infra_redis

  core:
    stop_grace_period: 10s
    build:
      context: ./allanit_infra
      dockerfile: dockerfile
    container_name: allanit_infra_core
    working_dir: /usr/src/allanit_infra
    environment:
      - DATABASE_URL=postgres://postgres:postgres@postgres:5432/app_db
      - REDIS_URL=redis://redis:6379
      - RUST_LOG=info
      - LOG_FILE=/var/log/allanit.ndjson
      - LOG_SINK=pg #välj "pg" eller "memory"
      - SEVENTIME_BASE_URL=http://localhost:4000
      - SEVENTIME_CLIENT_SECRET=dev-secret
      - SEVENTIME_TIMEOUT_MS=5000
      - FETCH_MIN_INTERVAL_MS=5000
    depends_on:
      - postgres
      - redis
    ports:
      - "8000:8000" # HTTP

    volumes:
      - ./allanit_infra:/usr/src/allanit_infra
      - ./allanit_infra/ndjson:/var/log

volumes:
  postgres_data: {}
